SOI             : /^/                                                                   ;
EOI             : /$/                                                                   ;
binop_term      : /*/
                | /\//
                | /%/                                                                   ;
binop_exp       : /+/
                | /-/                                                                   ;
unop            : /-/                                                                   ;

integer         : /[0-9]+/                                                              ;
literal         : <integer> ('.' <integer> (/e[0-9]+/)?)?                               ;
parens          : '(' <expression> ')'                                                  ;
primary         : <literal>
                | <parens>                                                              ;
unary           : <unop> <unary> | <primary>                                            ;
term            : <unary> (<binop_term> (<unary> | <expression>))*                      ;
expression      : <term> (<binop_exp> <term>)*                                          ;
lang            : <expression>                                                          ;