SOI             : /^/                                                                   ;
EOI             : /$/                                                                   ;
binop_term      : /*/
                | /\//
                | /%/                                                                   ;
binop_exp       : /+/
                | /-/                                                                   ;

unop            : /-/                                                                   ;

identifier      : /[a-zA-Z_][a-zA-Z0-9_]*/                                               ;

variable        :   <identifier> ('.' <identifier>)*                                    ;

integer         : /[0-9]+/                                                              ;

literal         : <integer> ('.' <integer> (/e[0-9]+/)?)?                               ;

parens          : '(' <expression> ')'                                                  ;

primary         : <literal>
                | <variable>
                | <parens>                                                              ;

unary           : <unop> <unary> | <primary>                                            ;

term            : <unary> (<binop_term> (<unary> | <expression>))*                      ;

expression      : <term> (<binop_exp> <term>)*                                          ;

lang            : <expression>                                                          ;