/* GRAMMAR

arg : <identifier> ':' <identifier>

*/
define tuple<x : f32, y : f32, z : f32> as vec3f where
    constructor(x : f32, y : f32, z : f32) -> {x, y, z}
    constructor(vec3f v) -> {v.x, v.y, v.z}

/* GRAMMAR

construct : '{' <expression> (',' <expression>)* '}'
constructor : "constructor" '(' <arg> (',' <arg>)* ')' "->" <construct>
tuple  : "tuple" '<' <arg> (',' <arg>)* '>' "as" <identifier> ("where" <constructor>*)?
define : "define" <tuple>

*/

// bin-op
operator{+}(vec3f a, vec3f b) -> vec3f(a.x + b.x, a.y + b.y, a.z + b.z)

// un-op
operator{-}(vec3f a) -> vec3f(-a.x, -a.y, -a.z)

/* GRAMMAR

operator : "operator" '{' <binop> | <unop> '}' '(' <arg> (',' <arg>)* ')' "->" <expression>

*/

formula test(f : f32) : f32 -> f + 1.1

/* GRAMMAR

formula : "formula" <identifier> '(' <arg> (',' <arg>)* ')' "->" <expression>

*/